<!DOCTYPE html>
<html>
  <head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-WMM7DMHQ92"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-WMM7DMHQ92');
	</script>
	<meta http-equiv="refresh" content="0; url=url_to_replace">
  </head>
  <body>
	<h3>Super Saver India</h3>
    <h3>redirecting to <a href="url_to_replace">this link</a></h3>
  </body>
</html>